Projekat/BeFit/BeFit/MojiProgramiPage.xaml

<Page
    x:Class="BeFit.MojiProgramiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeFit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Name="mojiProgramiText" FontSize="40" Text="Moji Programi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="338,78,0,0" TextWrapping="Wrap" />
        <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Visible" Width="300"   Margin="115,190,0,120" HorizontalAlignment="Left">
            <StackPanel Name="programiStackPanel" HorizontalAlignment="Left" Width="300"/>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mojiProgramiText.Margin" Value="150,78"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mojiProgramiText.Margin" Value="338,78"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
