Projekat/BeFit/BeFit/PreuzimanjeProgramaPage.xaml

<Page
    x:Class="BeFit.PreuzimanjeProgramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeFit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Phone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="StekGlavni.Width" Value="400"/>
						<Setter Target="Stek1.Width" Value="400"/>
						<Setter Target="Stek2.Width" Value="200"/>
						<Setter Target="Stek3.Width" Value="200"/>
						<Setter Target="Stek4.Width" Value="400"/>

						<Setter Target="textNazivPrograma.Width" Value="175"/>
						<Setter Target="textTrener.Width" Value="175"/>
						<Setter Target="textTipPrograma.Width" Value="175"/>
						<Setter Target="textCijenaPrograma.Width" Value="175"/>

						<Setter Target="textOpis.Width" Value="175"/>
						<Setter Target="buttonPreuzmi.Width" Value="175"/>


					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Tablet">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="StekGlavni.Width" Value="800"/>
						<Setter Target="Stek1.Width" Value="800"/>
						<Setter Target="Stek2.Width" Value="400"/>
						<Setter Target="Stek3.Width" Value="400"/>
						<Setter Target="Stek4.Width" Value="800"/>

						<Setter Target="textNazivPrograma.Width" Value="350"/>
						<Setter Target="textTrener.Width" Value="350"/>
						<Setter Target="textTipPrograma.Width" Value="350"/>
						<Setter Target="textCijenaPrograma.Width" Value="350"/>

						<Setter Target="textOpis.Width" Value="350"/>
						<Setter Target="buttonPreuzmi.Width" Value="350"/>

					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Desktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1000"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="StekGlavni.Width" Value="1000"/>
						<Setter Target="Stek1.Width" Value="1000"/>
						<Setter Target="Stek2.Width" Value="500"/>
						<Setter Target="Stek3.Width" Value="500"/>
						<Setter Target="Stek4.Width" Value="1000"/>

						<Setter Target="textNazivPrograma.Width" Value="450"/>
						<Setter Target="textTrener.Width" Value="450"/>
						<Setter Target="textTipPrograma.Width" Value="450"/>
						<Setter Target="textCijenaPrograma.Width" Value="450"/>

						<Setter Target="textOpis.Width" Value="450"/>
						<Setter Target="buttonPreuzmi.Width" Value="450"/>

					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<StackPanel x:Name="StekGlavni" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

			<StackPanel x:Name="Stek1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

				<StackPanel x:Name="Stek2" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

					<TextBlock Text="Naziv" HorizontalAlignment="Left" Margin="10,15,10,5" TextWrapping="Wrap" VerticalAlignment="Top"/>
					<TextBox x:Name="textNazivPrograma" HorizontalAlignment="Left" Margin="10,15,10,5" VerticalAlignment="Top" IsReadOnly="True"/>

					<TextBlock Text="Trener" HorizontalAlignment="Left" Margin="10,15,10,5" TextWrapping="Wrap" VerticalAlignment="Top"/>
					<TextBox x:Name="textTrener" HorizontalAlignment="Left" Margin="10,15,10,5" VerticalAlignment="Top" IsReadOnly="True"/>

					<TextBlock Text="Tip" HorizontalAlignment="Left" Margin="10,15,10,5" TextWrapping="Wrap" VerticalAlignment="Top"/>
					<TextBox x:Name="textTipPrograma" HorizontalAlignment="Left" Margin="10,15,10,5" VerticalAlignment="Top" IsReadOnly="True"/>

					<TextBlock Text="Cijena" HorizontalAlignment="Left" Margin="10,15,10,5" TextWrapping="Wrap" VerticalAlignment="Top"/>
					<TextBox x:Name="textCijenaPrograma" HorizontalAlignment="Left" Margin="10,15,10,5" VerticalAlignment="Top" IsReadOnly="True"/>

				</StackPanel>

				<StackPanel x:Name="Stek3" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

					<TextBlock Text="Ocjena" HorizontalAlignment="Left" Margin="10,15,10,5" TextWrapping="Wrap" VerticalAlignment="Top"/>

					<TextBox Name="textOcjena" Text="bla bla" HorizontalAlignment="Left" Margin="10,15,10,5" VerticalAlignment="Top" IsReadOnly="True"/>

					<TextBlock Text="Opis" HorizontalAlignment="Left" Margin="10,15,10,5" TextWrapping="Wrap" VerticalAlignment="Top"/>

					<TextBox Name="textOpis" Text="bla bla bla bla bla" HorizontalAlignment="Left" Margin="10,15,10,5" VerticalAlignment="Top" Height="100" IsReadOnly="True"/>

					<Button Name="buttonPreuzmi" Margin="10,15,10,5" >
						<TextBlock>Preuzmi</TextBlock>
					</Button>

				</StackPanel>

			</StackPanel>

			<StackPanel x:Name="Stek4" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

				<TextBlock Text="Komentari" HorizontalAlignment="Left" Margin="10,5,10,5" TextWrapping="Wrap" VerticalAlignment="Top"/>

				<!-->  Dodat ce se komentari naknadno  </!-->

			</StackPanel>

		</StackPanel>

	</Grid>
</Page>
