Projekat/BeFit/BeFit/RegistracijaPage.xaml

<Page
    x:Class="BeFit.RegistracijaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeFit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Phone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="StekUnosGlavni.Orientation" Value="Vertical"/>
						<Setter Target="StekGlavni.Width" Value="500"/>
						<Setter Target="StekUnosGlavni.Width" Value="500"/>
						<Setter Target="StekUnos1.Width" Value="350"/>
						<Setter Target="StekUnos2.Width" Value="350"/>
						<Setter Target="textbox_OVama.Height" Value="40"/>

					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Tablet">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="700"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="StekUnosGlavni.Orientation" Value="Horizontal"/>
						<Setter Target="StekUnos1.Width" Value="350"/>
						<Setter Target="StekUnos2.Width" Value="350"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Desktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1000"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="StekUnosGlavni.Orientation" Value="Horizontal"/>
						<Setter Target="StekUnos1.Width" Value="500"/>
						<Setter Target="StekUnos2.Width" Value="500"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<StackPanel x:Name="StekGlavni" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

			<TextBlock Text="BeFit" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Left" FontSize="65" FontFamily="MV Boli"/>

			<StackPanel x:Name="StekRadio" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">

				<RadioButton Content="Klijent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				<RadioButton Content="Trener" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

			</StackPanel>

			<StackPanel x:Name="StekUnosGlavni" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">

				<StackPanel x:Name="StekUnos1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">

					<TextBlock Text="E-mail" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5"/>
					<TextBox Text="" Margin="10, 0, 10, 15"/>
					<TextBlock Text="Username" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5"/>
					<TextBox Text="" Margin="10, 0, 10, 15"/>
					<TextBlock Text="Password" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5"/>
					<TextBox Text="" Margin="10, 0, 10, 15"/>
					<TextBlock Text="Ponovite password" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5"/>
					<TextBox Text="" Margin="10, 0, 10, 15"/>

				</StackPanel>

				<StackPanel x:Name="StekUnos2" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">

					<TextBlock Text="Grad" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5"/>
					<TextBox Text="" Margin="10, 0, 10, 15"/>
					<TextBlock x:Name="text_OVama" Text="O vama" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5"/>
					<TextBox x:Name="textbox_OVama" Text="" Margin="10, 0, 10, 15" Height="114"/>
					<TextBlock x:Name="text_KontaktInfo" Text="Kontakt info" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="10, 10, 10, 5"/>
					<TextBox x:Name="textbox_KontaktInfo" Text="" Margin="10, 0, 10, 15"/>

				</StackPanel>

			</StackPanel>

			<Button Content="Sign up" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

		</StackPanel>

	</Grid>
</Page>
