Projekat/BeFit/BeFit/View/KlijentOsnovniPodaciPage.xaml

<Page
    x:Class="BeFit.KlijentOsnovniPodaciPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeFit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas Name="kanvas" HorizontalAlignment="Left" Height="388" Margin="125,93,0,0" VerticalAlignment="Top" Width="529">
            <local:PodaciControl  x:Name="ime" Canvas.Left="51" Canvas.Top="38"/>
            <local:PodaciControl  x:Name="prezime" Canvas.Left="51" Canvas.Top="112"/>
            <local:PodaciControl  x:Name="username" Canvas.Left="51" Canvas.Top="182"/>
            <local:PodaciControl  x:Name="email" Canvas.Left="51" Canvas.Top="256"/>
        </Canvas>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="kanvas.Margin" Value="30,30,0,0"/>
                       
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="kanvas.Margin" Value="125,93,0,0"/>
                     
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
