Projekat/BeFit/BeFit/View/OdabirZaDodavanjeProgramaPage.xaml

<Page
    x:Class="BeFit.OdabirZaDodavanjeProgramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeFit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PodStack1.Orientation" Value="Vertical"/>
                        <Setter Target="PodStack2.Orientation" Value="Vertical"/>
                        <Setter Target="PodStack3.Orientation" Value="Vertical"/>
                        <Setter Target="TB1.Width" Value="400"/>
                        <Setter Target="TB2.Width" Value="400"/>
                        <Setter Target="TB3.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GlavniStack.Width" Value="700"/>
                        <Setter Target="TB1.Width" Value="300"/>
                        <Setter Target="TB2.Width" Value="300"/>
                        <Setter Target="TB3.Width" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GlavniStack.Width" Value="1000"/>
                        <Setter Target="TB1.Width" Value="600"/>
                        <Setter Target="TB2.Width" Value="600"/>
                        <Setter Target="TB3.Width" Value="600"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="GlavniStack" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock x:Name="OP" Text="Dodavanje programa" FontSize="50" Padding="0,20,0,50" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <StackPanel x:Name="PodStack1" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button Height="80" Width="300" Content="Preuzmi predefinisani program" Margin="10, 10, 10, 10" HorizontalAlignment="Center" Click="Button_Click"/>
                    <TextBlock x:Name="TB1" Width="500"  Text="Odabirom ove opcije imate mogućnost pregleda predefinisanih programa i eventualno preuzimanje istih." Margin="10, 10, 0, 10" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel x:Name="PodStack2" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top">
                    <Button Height="80" Width="300" Content="Kupi program od certificiranih trenera" Margin="10, 10, 10, 10" HorizontalAlignment="Center" Click="Button_Click_1"/>
                    <TextBlock x:Name="TB2" Width="500"  Text="Odabirom ove opcije imate mogućnost pregleda programa koje su kreirali certificirani treneri i eventualno kupiti iste." Margin="10, 10, 0, 10" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel x:Name="PodStack3" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top">
                    <Button Height="80" Width="300" Content="Kreirajte program po želji" Margin="10, 10, 10, 10" HorizontalAlignment="Center" Click="Button_Click_2"/>
                    <TextBlock x:Name="TB3" Width="500"  Text="Odabirom ove opcije imate potpunu slobodu pri odabiru vježbi za program." Margin="10, 10, 0, 10" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
