Projekat/BeFit/BeFit/View/PregledVjezbePage.xaml

<Page
    x:Class="BeFit.PregledVjezbePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeFit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Phone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="StekGlavni.Width" Value="800"/>
						<Setter Target="Stek1.Width" Value="800"/>
						<Setter Target="Stek2.Width" Value="800"/>
						<Setter Target="Stek3.Width" Value="200"/>
						<Setter Target="Stek4.Width" Value="200"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Tablet">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="StekGlavni.Width" Value="800"/>
						<Setter Target="Stek1.Width" Value="800"/>
						<Setter Target="Stek2.Width" Value="800"/>
						<Setter Target="Stek3.Width" Value="200"/>
						<Setter Target="Stek4.Width" Value="300"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Desktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1000"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="StekGlavni.Width" Value="1000"/>
						<Setter Target="Stek1.Width" Value="1000"/>
						<Setter Target="Stek2.Width" Value="1000"/>
						<Setter Target="Stek3.Width" Value="250"/>
						<Setter Target="Stek4.Width" Value="450"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<StackPanel x:Name="StekGlavni" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

			<TextBlock x:Name="textNazivVjezbe" Text="Naziv vjezbe" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="30" TextAlignment="Left" Margin="30, 10, 20, 5"/>

			<TextBlock Text="Izgled izrade vjezbe" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="25" TextAlignment="Left" Margin="30, 10, 20, 10"/>

			<StackPanel x:Name="Stek1" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

				<Image x:Name="imageVjezbaDio1" Width="200" Height="200" Margin="30, 5, 30, 5"/>

				<Image x:Name="imageVjezbaDio2" Width="200" Height="200" Margin="30, 5, 30, 5"/>

			</StackPanel>

			<StackPanel x:Name="Stek2" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

				<StackPanel x:Name="Stek3" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

					<TextBlock Text="Skica misicne grupe" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="25" TextAlignment="Left" Margin="30, 5, 20, 10"/>

					<Image x:Name="imageMisicnaGrupa" Width="200" Height="200" Margin="30, 5, 30, 5"/>

				</StackPanel>

				<StackPanel x:Name="Stek4" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Width="300" ScrollViewer.HorizontalScrollBarVisibility="Auto">

					<TextBlock Text="Opis vjezbe" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="25" TextAlignment="Left" Margin="30, 5, 20, 10"/>
                    
					<TextBlock x:Name="textOpisVjezbe" Text="bla bla bla bla" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" FontSize="20" Height="120" Margin="10, 10, 10, 5"/>
                   

                </StackPanel>

				<StackPanel x:Name="Stek5" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

					<StackPanel x:Name="Stek6" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">


						<StackPanel x:Name="Stek7" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

							<TextBlock Text="Broj setova" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" FontSize="20" Margin="10, 50, 10, 5"/>

							<TextBlock Text="Broj ponavljanja" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" FontSize="20" Margin="10, 10, 10, 5"/>

							<TextBlock Text="Vrijeme" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" FontSize="20" Margin="10, 10, 10, 5"/>

						</StackPanel>

						<StackPanel x:Name="Stek8" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

							<TextBox x:Name="textboxBrojSetova" Text="" Margin="10, 50, 10, 15" HorizontalAlignment="Right" IsReadOnly="True" />

							<TextBox x:Name="textboxBrojPonavljanja" Text="" Margin="10, 0, 10, 15" HorizontalAlignment="Right" IsReadOnly="True" />

							<TextBox x:Name="textboxVrijemeVjezbe" Text="" Margin="10, 0, 10, 15" HorizontalAlignment="Right" IsReadOnly="True"/>

						</StackPanel>


					</StackPanel>

					<Button x:Name="buttonDodajVjezbu" HorizontalAlignment="Center">

						<TextBlock>Dodaj vjezbu</TextBlock>

					</Button>


				</StackPanel>

			</StackPanel>

		</StackPanel>

	</Grid>
</Page>
