Projekat/BeFit/BeFit/View/PretragaObjekataPage.xaml

<Page
    x:Class="BeFit.PretragaObjekataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeFit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="OP" Text="Pretraga objekata" FontSize="50" Padding="0,20,0,60" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Text="Odaberite teretane ili protein shopove ili unesite naziv po želji:" FontSize="20" Margin="10, 0, 0, 5" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioButtonTeretane" Margin="20, 0, 0, 0" Content="Teretane" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="RadioButtonProteinShopovi" Margin="20, 0, 0, 0" Content="Protein shopovi" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
            <TextBox HorizontalAlignment="Left" PlaceholderText="Npr. Progym" Margin="10, 5, 0, 0" VerticalAlignment="Top" Width="160" TextChanged="TextBox_TextChanged"/>
            <Button Content="Pretraži" HorizontalAlignment="Center" Margin="0, 0, 0, 10" VerticalAlignment="Top" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
